﻿<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="Trang tải chính thức của SUMVIP Club. Tải SUMVIP cho Android, iOS và PC. Chơi và Nổ Hũ cùng Sum Vip Club - Đẳng Cấp Game Quý Tộc!">
	<meta name="keywords" content="SUMVIP,sumvipclub,sum vip,SUM VIP,sumvip vin,sumvipvin,sumvin,sum vin,sum vip vin,sumvip.vin,socvip,socvipclub,soc vip, soc vip club, sóc vip,no hu, nổ hũ, đẳng cấp quý tộc, taisoc, tai socvip, taisum, tai sumvip">
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="SUMVIP CLUB - Cổng Game Nổ Hũ - Cổng Game Trúng Lớn - Cổng Game Đại Gia" />
	<meta property="og:description" content="Tải SUM VIP Club - Cổng Game Uy Tín - Chơi SUMVIP - trúng lớn, hũ to, chơi game thành đại gia" />
	<meta property="og:url" content="https://taisumvip.club/" />
	<meta property="og:site_name" content="https://sumvip.vin" />
    <title>SumVip - Cổng game hiện đại, quốc tế</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link href="assets/style.css" rel="stylesheet">
</head>
<body class="">
<!--<canvas id="canvas"></canvas>-->
<div class="wrapper-sum">
    
<div class="fixCen">
    <h1 class="rs"><a href="#" class="logo"><img src="images/logo.png"/></a></h1>
    <div class="d-flex align-items-center justify-content-between box-top">
        <a href="#" class="btn-search-fb"></a>
        <a href="tel:0332999999" class="box-hotline">
            <span class="icon-phone"></span>&nbsp;
            <span class="text-hotline">0332.999999</span>
        </a>
    </div>
    <div class="d-flex align-items-center justify-content-end">
        <a href="https://cskh.sumvip.club/" class="icon-support icon-mess"></a>
    </div>
    <span class="slogan1"></span>
    <a  href="#hdhd" class="error errors mt-1" style="font-style: italic; color: white;">(Cách đăng ký bảo mật OTP)</a>


    <a href="sumvip.apk" class="btn-download"></a>
    <span class="title-2"></span>
    <a href="https://sumvip.club/" class="btn-play"></a>
    <span class="title-3"></span>
    <a href="#" class="btn-dns"></a>
    <div class="text-center">Cài đặt 1.1.1.1, không lo bị chặn.</div>
    <div class="box-guide">
        <span class="title-guide">Hướng dẫn tải file cài đặt</span>
        <div class="content-guide">
            <div class="line-guide">
                <h4 class="rs">Bước 1</h4>
                <div class="tab-guide">
                    <p class="rs">Ấn vào "Download" để cài đặt app</p>
                </div>
            </div>
            <div class="line-guide">
                <h4 class="rs">Bước 2</h4>
                <div class="tab-guide">
                    <p class="rs">Sau khi cài đặt SUMVIP thành công bạn cần vào:</p>
                    <p class="rs">Cài đặt<i></i>Cài đặt chung<i></i>Quản lý thiết bị<i></i>Tin cậy</p>
                </div>
            </div>
            <div class="line-guide">
                <h4 class="rs">Bước 3</h4>
                <div class="tab-guide">
                    <p class="rs">Trở về màn hình chính</p>
                    <p class="rs">Chọn biểu tượng SUMVIP để trải nghiệm</p>
                </div>
            </div>
        </div>
    </div>
</div>

</div>
<script src="assets/jquery-3.1.1.min.js"></script>
<script src="assets/bootstrap.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>
<script src="assets/page_all.js"></script>
</body>
</html>