<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <meta name="description" content="">
	<meta name="keywords" content="">
	<meta property="og:locale" content="vi_VN" />
	<meta property="og:type" content="website" />
	<meta property="og:title" content="" />
	<meta property="og:description" content="" />
	<meta property="og:url" content="" />
	<meta property="og:site_name" content="" />
    <title>UniPet Game</title>
    <link rel="icon" href="images/favicon.ico">
    <link href="assets/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick-theme.css"/>
    <link href="assets/style.css" rel="stylesheet">
</head>
<body class="rs">
    <div class="unipet-wrapper">
        <header class="header-top ">
            <button class="menu-trigger" id="menu01">
                <span></span>
                <span></span>
                <span></span>
              </button>
            <h1 class="rs"><a href="#" class="logo  animated fadeInDown"></a></h1>
            <div class="list-menu">
                <ul class="rs menu-left">
                    <li><a href="#">HOME</a></li>
                    <li><a href="#">TEAM</a></li>
                    <li><a href="#">WHITEPAPER</a></li>
                </ul>
                
                <ul class="rs menu-right">
                    <li><a href="#">ROADMAP</a></li>
                    <li><a href="#">MARKET</a></li>
                    <li><a href="#" class="btn-connect">Connect wallet</a></li>
                </ul>
            </div>
        </header>
        <section class="section1">
            <span class="slogan animated zoomIn"></span>
            <span class="character nv-1"></span>
            <span class="character nv-3"></span>
            <span class="character nv-4"></span>
            <span class="character nv-5"></span>
            <span class="character nv-2"></span>
            <span class="character nv-6"></span>
            <video src="images/SplashArt3.mp4" class="videoFullscreen bg-video" autoplay="autoplay" loop muted></video>
        </section>
        <section class="section2">
            <span class="title-1"></span>
            <div class="box-choose">
                <a href="#section3" class="btn-join"></a>
                <div class="nav tab-sex" role="tablist" aria-orientation="vertical">
                    <a class="nav-link active btn-male" id="v-pills-home-tab" data-toggle="pill" href="#v-pills-home" role="tab" aria-controls="v-pills-home" aria-selected="true">Male</a>
                    <a class="nav-link btn-female" id="v-pills-profile-tab" data-toggle="pill" href="#v-pills-profile" role="tab" aria-controls="v-pills-profile" aria-selected="false">Female</a>
                </div>
                <div class="tab-content tab-content-sex" >
                    <div class="tab-pane fade show active" id="v-pills-home" role="tabpanel" aria-labelledby="v-pills-home-tab">
                        <img class="img-fluid male" src="images/img-male.png"/>
                    </div>
                    <div class="tab-pane fade" id="v-pills-profile" role="tabpanel" aria-labelledby="v-pills-profile-tab">
                        <img class="img-fluid female" src="images/img-female.png"/>
                    </div>
                </div>

            </div>
        </section>
        <section class="section3" id="section3">
            <span class="title-2"></span>
            <div class="box-nhanvat">
                <div class="slider slider-for">
                    <div class="item">
                        <div class="info">
                            <h5 class="rs">Cubone1</h5>
                            <p class="rs dess">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>
                        <div class="images">
                            <span><img class="img-fluid" src="images/icon-pet3.png"/></span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <h5 class="rs">Cubone2</h5>
                            <p class="rs dess">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>
                        <div class="images">
                            <span><img class="img-fluid" src="images/icon-pet3.png"/></span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <h5 class="rs">Cubone3</h5>
                            <p class="rs dess">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>
                        <div class="images">
                            <span><img class="img-fluid" src="images/icon-pet3.png"/></span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <h5 class="rs">Cubone4</h5>
                            <p class="rs dess">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>
                        <div class="images">
                            <span><img class="img-fluid" src="images/icon-pet3.png"/></span>
                        </div>
                    </div>
                    <div class="item">
                        <div class="info">
                            <h5 class="rs">Cubone5</h5>
                            <p class="rs dess">
                                Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book.
                            </p>
                        </div>
                        <div class="images">
                            <span><img class="img-fluid" src="images/icon-pet3.png"/></span>
                        </div>
                    </div>
                </div>
                <div class="slider slider-nav">
                    <div class="thumb-pet">
                       <img class="img-fluid" src="images/icon-1.png"/>
                       <div class="content-pet">
                            <div class="name-pet">
                                <img src="images/icon-def.png"/>
                                <span class="name-content">Cubone</span>
                            </div> 
                            <div class="img-pet">
                                <img class="img-fluid" src="images/icon-pet3.png"/>
                            </div>
                       </div>
                    </div>
                    <div class="thumb-pet">
                        <img class="img-fluid" src="images/icon-1.png"/>
                        <div class="content-pet">
                             <div class="name-pet">
                                 <img src="images/icon-def.png"/>
                                 <span class="name-content">Cubone</span>
                             </div> 
                             <div class="img-pet">
                                 <img class="img-fluid" src="images/icon-pet3.png"/>
                             </div>
                        </div>
                     </div>
                     <div class="thumb-pet">
                        <img class="img-fluid" src="images/icon-1.png"/>
                        <div class="content-pet">
                             <div class="name-pet">
                                 <img src="images/icon-def.png"/>
                                 <span class="name-content">Cubone</span>
                             </div> 
                             <div class="img-pet">
                                 <img class="img-fluid" src="images/icon-pet3.png"/>
                             </div>
                        </div>
                     </div>
                     <div class="thumb-pet">
                        <img class="img-fluid" src="images/icon-1.png"/>
                        <div class="content-pet">
                             <div class="name-pet">
                                 <img src="images/icon-def.png"/>
                                 <span class="name-content">Cubone</span>
                             </div> 
                             <div class="img-pet">
                                 <img class="img-fluid" src="images/icon-pet3.png"/>
                             </div>
                        </div>
                     </div>
                     <div class="thumb-pet">
                        <img class="img-fluid" src="images/icon-1.png"/>
                        <div class="content-pet">
                             <div class="name-pet">
                                 <img src="images/icon-def.png"/>
                                 <span class="name-content">Cubone</span>
                             </div> 
                             <div class="img-pet">
                                 <img class="img-fluid" src="images/icon-pet3.png"/>
                             </div>
                        </div>
                     </div>
                </div>
            </div>
            
        </section>
        <section class="section4">
            <span class="title-3"></span>
            <div class="box-trailer">
                <iframe width="100%" height="100%" src="https://www.youtube.com/embed/JooQi4Yjl7I" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </section>
        <section class="section5">
            <span class="title-4"></span>
            <div class="box-team">
                <div class="slider slide-team">
                    <div class="item-team">
                        <div class="item-member">
                            <div class="avatar"><span><img class="img-fluid" src="images/img-ava1.png"/></span></div>
                            <span class="name">JONATHAN NGUYEN11</span>
                            <span class="position">Developer</span>
                            <ul class="rs lst-social">
                                <li><a href="#" class="icon-fb"></a></li>
                                <li><a href="#" class="icon-in"></a></li>
                            </ul>
                        </div>
                        <div class="item-member">
                            <span class="avatar"><img src="images/img-ava1.png"/></span>
                            <span class="name">JONATHAN NGUYEN12</span>
                            <span class="position">Developer</span>
                            <ul class="rs lst-social">
                                <li><a href="#" class="icon-fb"></a></li>
                                <li><a href="#" class="icon-in"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-team">
                        <div class="item-member">
                            <span class="avatar"><img src="images/img-ava1.png"/></span>
                            <span class="name">JONATHAN NGUYE21</span>
                            <span class="position">Developer</span>
                            <ul class="rs lst-social">
                                <li><a href="#" class="icon-fb"></a></li>
                                <li><a href="#" class="icon-in"></a></li>
                            </ul>
                        </div>
                        <div class="item-member">
                            <span class="avatar"><img src="images/img-ava1.png"/></span>
                            <span class="name">JONATHAN NGUYEN22</span>
                            <span class="position">Developer</span>
                            <ul class="rs lst-social">
                                <li><a href="#" class="icon-fb"></a></li>
                                <li><a href="#" class="icon-in"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-team">
                        <div class="item-member">
                            <span class="avatar"><img src="images/img-ava1.png"/></span>
                            <span class="name">JONATHAN NGUYEN31</span>
                            <span class="position">Developer</span>
                            <ul class="rs lst-social">
                                <li><a href="#" class="icon-fb"></a></li>
                                <li><a href="#" class="icon-in"></a></li>
                            </ul>
                        </div>
                        <div class="item-member">
                            <span class="avatar"><img src="images/img-ava1.png"/></span>
                            <span class="name">JONATHAN NGUYEN32</span>
                            <span class="position">Developer</span>
                            <ul class="rs lst-social">
                                <li><a href="#" class="icon-fb"></a></li>
                                <li><a href="#" class="icon-in"></a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="item-team">
                        <div class="item-member">
                            <span class="avatar"><img src="images/img-ava1.png"/></span>
                            <span class="name">JONATHAN NGUYEN41</span>
                            <span class="position">Developer</span>
                            <ul class="rs lst-social">
                                <li><a href="#" class="icon-fb"></a></li>
                                <li><a href="#" class="icon-in"></a></li>
                            </ul>
                        </div>
                        <div class="item-member">
                            <span class="avatar"><img src="images/img-ava1.png"/></span>
                            <span class="name">JONATHAN NGUYEN4</span>
                            <span class="position">Developer</span>
                            <ul class="rs lst-social">
                                <li><a href="#" class="icon-fb"></a></li>
                                <li><a href="#" class="icon-in"></a></li>
                            </ul>
                        </div>
                    </div>
                  </div>
            </div>
            

        </section>
        <section class="section6">
            <span class="title-5"></span>
            <div class="fixCen">
                <div class="top-date">2022</div>
                <div class="list-progress">
                    <div class="item-progress active">
                        <span class="icon-level"></span>
                        <div class="date">Q1-2022</div>
                        <ul class="rs">
                            <li>New Character</li>
                            <li>Pvp Mobile</li>
                            <li>New Staking System</li>
                            <li>New Staking System</li>
                        </ul>
                    </div>
                    <div class="item-progress">
                        <span class="icon-level"></span>
                        <div class="date">Q2-2022</div>
                        <ul class="rs">
                            <li>New Character</li>
                            <li>Pvp Mobile</li>
                            <li>New Staking System</li>
                            <li>New Staking System</li>
                        </ul>
                    </div>
                    <div class="item-progress">
                        <span class="icon-level"></span>
                        <div class="date">Q3-2022</div>
                        <ul class="rs">
                            <li>New Character</li>
                            <li>Pvp Mobile</li>
                            <li>New Staking System</li>
                            <li>New Staking System</li>
                        </ul>
                    </div>
                    <div class="item-progress">
                        <span class="icon-level"></span>
                        <div class="date">Q4-2022</div>
                        <ul class="rs">
                            <li>New Character</li>
                            <li>Pvp Mobile</li>
                            <li>New Staking System</li>
                            <li>New Staking System</li>
                            <li>New Staking System</li>
                        </ul>
                    </div>
                </div>
            </div>

        </section>
        <section class="section7">
            <span class="title-6"></span>
            <div class="box-partner">
                <span><img src="images/img-partner1.png"/></span>
                <span><img src="images/img-partner2.png"/></span>
                <span><img src="images/img-partner1.png"/></span>
                <span><img src="images/img-partner2.png"/></span>
                <span><img src="images/img-partner1.png"/></span>
                <span><img src="images/img-partner2.png"/></span>
                <span><img src="images/img-partner1.png"/></span>
                <span><img src="images/img-partner2.png"/></span>
                <span><img src="images/img-partner1.png"/></span>
                <span><img src="images/img-partner2.png"/></span>
                <span><img src="images/img-partner1.png"/></span>
                <span><img src="images/img-partner2.png"/></span>
                <span><img src="images/img-partner1.png"/></span>
                <span><img src="images/img-partner2.png"/></span>
                <span><img src="images/img-partner1.png"/></span>
                <span><img src="images/img-partner2.png"/></span>
                <span><img src="images/img-partner1.png"/></span>
                <span><img src="images/img-partner2.png"/></span>
            </div>
            <footer class="footer">
                <div class="inner-footer">
                    <div class="item">
                        <h4 class="rs">OVERVIEW</h4>
                        <ul class="rs">
                            <li><a href="#">How to earn?</a></li>
                            <li><a href="#">Team</a></li>
                            <li><a href="#">NFTs</a></li>
                            <li><a href="#">Shop</a></li>
                            <li><a href="#">Partners</a></li>
                            <li><a href="#">About the game</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4 class="rs">TOKEN</h4>
                        <ul class="rs">
                            <li><a href="#">Staking</a></li>
                            <li><a href="#">Tokenomics</a></li>
                            <li><a href="#">Buy on DEX</a></li>
                        </ul>
                    </div>
                    <div class="item">
                        <h4 class="rs">LEGAL</h4>
                        <ul class="rs">
                            <li><a href="#">Roadmap</a></li>
                            <li><a href="#">Whitepaper</a></li>
                        </ul>
                    </div>
                </div>
                <div class="info-footer">
                    <a href="#" class="logo-partner"><img class="img-fluid" src="images/logo-2.png"/></a>
                    <div class="info-our">
                        <h4 class="rs">JOIN OUR COMMUNITY</h4>
                        <ul class="rs">
                            <li><a href="#" class="spr icon-fb"></a></li>
                            <li><a href="#" class="spr icon-game"></a></li>
                            <li><a href="#" class="spr icon-telegrame"></a></li>
                            <li><a href="#" class="spr icon-youtube"></a></li>
                            <li><a href="#" class="spr icon-tiktok"></a></li>
                        </ul>
                    </div>
                </div>
            </footer>
        </section>
    </div>

<script src="assets/jquery-3.1.1.min.js"></script>
<script src="assets/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
<script src="assets/page_all.js"></script>
</body>
</html>